# Panda

./: README.md  panda.sln
Panda.Application/Commands/: CreatePandaCommand.cs  GetPandaCommand.cs
Panda.Application/Handlers/: CreatePandaHandler.cs  GetPandaHandler.cs
Panda.Application/Mappers/: PandaMapper.cs  PandaMappingProfile.cs
Panda.Application/Responses/: PandaResponse.cs
Panda.Core/: Panda.Core.csproj
Panda.Core/Entities/: Panda.cs
Panda.Core/Repositories/: IPandaRepository.cs  IRepository.cs
Panda.Infrastructure/: Panda.Infrastructure.csproj
Panda.Infrastructure/Data/: PandaContext.cs
Panda.Infrastructure/Repositories/: PandaRepository.cs
Panda.Infrastructure/Repositories/Base/: Repository.cs
panda/: Program.cs  ReadMe.md  Startup.cs  appsettings.json  panda.csproj
panda/Controllers/: PandaController.cs
panda/Properties/: launchSettings.json
